<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolios</title>
</head>

<body>
    <h1>Cloud Xu</h1>
    <img src="src/profile.jpg" alt="profile pic" width="100" height="100">
    <div>
        <a href="https://github.com/coudx">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1024px-Octicons-mark-github.svg.png" alt="github logo" width="20" height="20">My Github</img>
        </a>
        <a href="https://www.linkedin.com/in/cloud-xu-bb6a9920a/">
            <img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="linkedin logo" width="20" height="20">My Linkedin</img>
        </a>
        <a href="mailto:cloudxuanxu@gmail.com">
            <img src="https://w7.pngwing.com/pngs/1023/729/png-transparent-email-address-electronic-mailing-list-logo-internet-email-miscellaneous-angle-triangle.png" alt="linkedin logo" width="20" height="20">My Email</img>
        </a>
    </div>
    <h3>Technologies</h3>
    <div>
        <table>
            <tr>
                <th style="border: 1px solid black;"><b>Front-End</b></th>
                <th style="border: 1px solid black;"><b>Python</b></th>
                <th style="border: 1px solid black;"><b>Javascript</b></th>
                <th style="border: 1px solid black;"><b>Database</b></th>
                <th style="border: 1px solid black;"><b>Concepts</b></th>
            </tr>
            <tr>
                <th style="border: 1px solid black;">Django</th>
                <th style="border: 1px solid black;">HTML5</th>
                <th style="border: 1px solid black;">Express</th>
                <th style="border: 1px solid black;">MySQL</th>
                <th style="border: 1px solid black;">AJAX</th>
            </tr>
            <tr>
                <th style="border: 1px solid black;">CSS3</th>
                <th style="border: 1px solid black;">Flask</th>
                <th style="border: 1px solid black;">Mongoose</th>
                <th style="border: 1px solid black;">MongoDB</th>
                <th style="border: 1px solid black;">OOP</th>
            </tr>
            <tr>
                <th style="border: 1px solid black;">Bootstrap</th>
                <th style="border: 1px solid black;">Unittest</th>
                <th style="border: 1px solid black;">React</th>
                <th style="border: 1px solid black;"> </th>
                <th style="border: 1px solid black;">REST</th>
            </tr>
        </table>
    </div>
    <h3>Social Snakes</h3>
    <img src="src/dev.png" alt="xml logo" width="60" height="60">
    <div>
        Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a>
    </div>

    <h3>Contact Me</h3>
    <form action="/process" method="post">
        <div>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="John Smith">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="johnsmith@example.com">
        </div>
        <div>
            Message: <textarea name="msg" id="msg" cols="40" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>

</html>